$icon-font-path: "../fonts/"

@import "./www/lib/bootstrap-sass/assets/stylesheets/bootstrap"

div
  display: block

#notebook
  width: 400px
  height: 400px

#left-button-panel
  float: left
  width: 5%
  height: 100%

#canvas-container
  float: left
  width: 90%
  height: 100%
  border: 1px solid #000000

#right-button-panel
  float: right
  width: 5%
  height: 100%

.textEditSVG
  min-width: 15px
  text-align: left

.textEditSVG:focus
  outline: 0px solid transparent

.tab-content
 padding: 10px 5px
