div
  display: block

#notebook
  width: 400px
  height: 400px


#left-button-panel
  float: left
  width: 10%
  height: 100%

#canvas-container
  float: left
  width: 80%
  height: 100%

#right-button-panel
  float: left
  width: 10%
  height: 100%
